{
  "name": "sequel-boilerplate-default",
  "description": "Sequel boilerplate with Gulp",
  "version": "0.0.1",
  "homepage": "http://sequelgroup.co.uk",
  "dependencies": {
    "clear": "0.0.1",
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1-rc2",
    "mocha": "^2.3.4"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "devDependencies": {
    "jshint-stylish": "^2.2.1"
  }
}
